
---------------------- Plants Base + Forearm --------------------------

					     0.8273 z - 0.6543
					  -----------------------
					  z^2 - 0.9515 z + 0.1245

(0.8273/z - 0.6543/z^2)/(1 - 0.9515/z + 0.1245/z^2) = Y(z)/U(z)
0.8273/z*U(z) - 0.6543/z^2*U(z) = Y(z) - 0.9515/z*Y(z) + 0.1245/z^2*Y(z)
y(k) = 0.8273*u(k-1) - 0.6543*u(k-2)  + 0.9515*y(k-1) - 0.1245*y(k-2)

-------------------- Controller Base + Forearm ------------------------

						  0.413 z - 0.2008
						  ----------------
						       z - 1

(0.413 - 0.2008/z)/(1-1/z) = U(z)/E(z)
0.413*E(z) - 0.2008/z*E(z) = U(z) - U(z)/z
u(k) = u(k-1) + 0.413*e(k) - 0.2008*e(k-1)

-------------------------- Plant Shoulder -----------------------------

					     0.3876 z + 0.198
					  -----------------------
					  z^2 - 0.5515 z + 0.1393

(0.3876/z + 0.198/z^2)/(1 - 0.5515/z + 0.1393/z^2) = Y(z)/U(z)
0.3876/z*U(z) + 0.198/z^2*U(z) = Y(z) - 0.5515/z*Y(z) + 0.1393/z^2*Y(z)
y(k) = 0.3876*u(k-1) + 0.198*u(k-2)  + 0.5515*y(k-1) - 0.1393*y(k-2)

----------------------- Controller Shouder ----------------------------

						0.1572 z + 0.06513
						------------------
						      z - 1

(0.1572 + 0.06513/z)/(1-1/z) = U(z)/E(z)
0.1572*E(z) + 0.06513/z*E(z) = U(z) - U(z)/z
u(k) = u(k-1) + 0.1572*e(k) + 0.06513*e(k-1)